<template>
    <div class="page__bd">
        <topic-list :topics="resourceData" :no-more-data="noMoreData"></topic-list>
    </div>
</template>
<config>
{
    navigationBarTitleText:'TA 发布的话题',
    enablePullDownRefresh:true,
    usingComponents:{
        "topic-list":"~@/components/topic-list"
    }
}
</config>
<script>
import wepy from '@wepy/core'
import { getUserTopics } from '@/api/topic'
import listRefresh from '@/mixins/list-refresh.js'
wepy.page({
    mixins: [listRefresh],
    data: {
        userId: 0
    },
    async onLoad(options) {
        this.userId = options.id
        this.loadData()
    },
    methods: {
        async fetchData() {
            return getUserTopics(this.userId, {
                page: this.page,
                include: 'user,category'
            })
        }
    }
})
</script>
