<template>
    <div class="page">
        <div class="page__bd">
            <div class="page__bd login-wrap">
                <div class="weui-toptips weui-toptips_warn fadeIn" v-if="errorMessage">{{ errorMessage }}</div>
                <div class="weui-cells__title">小小乖之家 用户登录</div>
                <div class="weui-cells weui-cells_after-title">
                    <div class="weui-cell weui-cell_input" :class="{ 'weui-cell_warn': errors.username }">
                        <div class="weui-cell__hd">
                            <div class="weui-label">用户名</div>
                        </div>
                        <div class="weui-cell__hd">
                            <input class="weui-input" placeholder="手机号或邮箱" v-model="form.username" />
                        </div>
                        <div v-if="hasError" class="weui-cell__ft">
                            <icon type="warn" size="23" color="#e64340"></icon>
                        </div>
                    </div>
                    <div class="weui-cell weui-cell_input" :class="{ 'weui-cell_warn': errors.password }">
                        <div class="weui-cell__hd">
                            <div class="weui-label">密码</div>
                        </div>
                        <div class="weui-cell__hd">
                            <input class="weui-input" placeholder="输入密码" v-model="form.password" type="password" />
                        </div>
                        <div v-if="hasError" class="weui-cell__ft">
                            <icon type="warn" size="23" color="#E64340"></icon>
                        </div>
                    </div>
                </div>
                <div class="weui-cells__tips">
                    如果你还不是larabbs 用户可以
                    <a url="/pages/auth/register">注册新的用户</a>
                </div>
                <div class="weui-btn-area">
                    <button class="weui-btn" type="primary" @tap="submit">登录</button>
                </div>
            </div>
        </div>
    </div>
</template>

<script>
import wepy from '@wepy/core'
import WeValidator from 'we-validator'
import store from '@/store'
wepy.page({
    store,
    config: {
        navigationBarTitleText: '登录'
    },
    data: {
        form: {},
        errors: {},
        errorMessage: ''
    },
    onReady() {
        this.initValidator()
    },
    methods: {
        initValidator() {
            this.validatorInstance = new WeValidator({
                rules: {
                    username: { required: true },
                    password: { required: true, minlength: 6 }
                },
                messages: {
                    username: { required: '请输入用户名' },
                    password: {
                        required: '请填写密码',
                        minlength: '密码最少 6 位数'
                    }
                },
                onMessage: (data) => {
                    this.$set(this.errors, data.name, [data.msg])
                    this.errorMessage = data.msg
                }
            })
        },
        async submit() {
            this.errors = {}
            if (!this.validatorInstance.checkData(this.form)) {
                return
            }
            try {
                await this.$store.dispatch('login', this.form)
                wx.navigateBack()
            } catch (err) {
                this.errorMessage = err.response.data.message
            }
        }
    },
    async onShow() {
        try {
            await this.$store.dispatch('login')
            wx.navigateBack()
        } catch (err) {}
    }
})
</script>

<style lang="less">
.login-wrap {
    margin-top: 90px;
}
.weui-toptips {
    display: block;
}
</style>
