<style lang="less" scoped>
.content {
    height: 5.3em;
}
</style>
<config>
{
    navigationBarTitleText:'添加回复',
}
</config>
<template>
    <div class="page__bd">
        <div class="weui-cells__title">评论内容</div>
        <div class="weui-cells weui-cells_after-title">
            <div class="weui-cell">
                <div class="weui-cell__bd">
                    <textarea class="weui-textarea content" placeholder="请输入内容" v-model="content"></textarea>
                </div>
            </div>
        </div>
        <duv class="weui-btn-area">
            <button class="weui-btn" type="primary" @tap="submit">提交</button>
        </duv>
    </div>
</template>

<script>
import wepy from '@wepy/core'
import store from '@/store'
import { mapGetters } from '@wepy/x'
import { createReply } from '@/api/reply'
import eventHub from '@/common/eventHub'

wepy.page({
    store,
    computed: {
        ...mapGetters(['isLoggedIn'])
    },
    data: {
        topidId: 0,
        content: ''
    },
    onLoad(options) {
        if (!this.isLoggedIn) {
            wx.navigateTo({
                url: '/pages/auth/login'
            })
        }
        this.topicId = options.topic_id
    },
    methods: {
        async submit() {
            if (!this.content) {
                wx.showToast({
                    title: '请填写内容',
                    icon: 'none',
                    duration: 2000
                })
                return
            }

            let createResponse = await createReply(this.topicId, {
                content: this.content
            })

            wx.showToast({
                title: '发布成功',
                icon: 'success'
            })

            setTimeout(function () {
                eventHub.$emit('reply-created', createResponse.data)
                wx.navigateBack()
            }, 2000)
        }
    }
})
</script>
